{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi": ["error", "always"], // Example: enforce semicolons
    "quotes": ["error", "double"]
  }
}
